+-Category - 1
    +--- SubCategory 1.1
        +------ Articale 1.1.1
            +--------- Video 1.1.1.1
            +--------- Video 1.1.1.2
            +--------- Video 1.1.1.3
        +------ Articale 1.1.2
            +--------- Video 1.1.2.1
            +--------- Video 1.1.2.2
            +--------- Video 1.1.2.3
    +--- SubCategory 1.2
        +------ Articale 1.2.1
            +--------- Video 1.2.1.1
            +--------- Video 1.2.1.2
            +--------- Video 1.2.1.3
        +------ Articale 1.2.2
            +--------- Video 1.2.2.1
            +--------- Video 1.2.2.2
            +--------- Video 1.2.2.3
+-Category - 2
     +--- SubCategory 2.1
=========================================================

Category
├─┬ SubCategory 
│ ├─┬ Articale
│ │ ├── Video 1
│ │ ├─┬ Video 2
│ │ │ └── delayed-stream@1.0.0
│ │ └─┬ mime-types@2.1.35
│ │   └── mime-db@1.52.0
│ └── proxy-from-env@1.1.0
├─┬ cors@2.8.5
│ ├── object-assign@4.1.1
│ └── vary@1.1.2
├── date-fns@2.29.3
├── dotenv@16.0.3
├─┬ express@4.18.2
│ ├─┬ accepts@1.3.8
│ │ ├── mime-types@2.1.35 deduped
│ │ └── negotiator@0.6.3
│ ├── array-flatten@1.1.1
│ ├─┬ body-parser@1.20.1
│ │ ├── bytes@3.1.2
│ │ ├── content-type@1.0.4 deduped
│ │ ├── debug@2.6.9 deduped
│ │ ├── depd@2.0.0 deduped
│ │ ├── destroy@1.2.0
│ │ ├── http-errors@2.0.0 deduped
│ │ ├─┬ iconv-lite@0.4.24
│ │ │ └── safer-buffer@2.1.2
│ │ ├── on-finished@2.4.1 deduped
│ │ ├── qs@6.11.0 deduped
│ │ ├─┬ raw-body@2.5.1
│ │ │ ├── bytes@3.1.2 deduped
│ │ │ ├── http-errors@2.0.0 deduped
│ │ │ ├── iconv-lite@0.4.24 deduped
│ │ │ └── unpipe@1.0.0 deduped
│ │ ├── type-is@1.6.18 deduped
│ │ └── unpipe@1.0.0
│ ├─┬ content-disposition@0.5.4
│ │ └── safe-buffer@5.2.1 deduped
│ ├── content-type@1.0.4
│ ├── cookie@0.5.0
│ ├── cookie-signature@1.0.6
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0
